# REPLACE FOR FRESH INSTANCE
PORT=3000
MONGO_URI=mongodb://localhost:27017/user-service

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=3a1908385c9a25c3639e1db9c016e6b587ed8ad6f4302535111680f6f30a6292
JWT_EXPIRES_IN=1h
